<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--#if (ProjectOnly || Minimal) -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <!--#if (ProjectOnly || Minimal) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!--#else -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bowire.Plugin1\Bowire.Plugin1.csproj" />
  </ItemGroup>

</Project>
